MONGO_URI="mongodb+srv://admin:adminpassword@cluster0.juyckkn.mongodb.net/test"
PORT=8080
DEV_MODE="Development"
MASTER_ADMIN_SECRET="1f8654db3ff4005a8d56cfbd25d72ee9174e72580c59b7c68ccf5ff4885267d"
JWT_SECRET="a79f2fe6377519a35df0fdc87b06b5e9c30a9985c8b9c7c7c8243955bec16654"
CLOUDINARY_CLOUD_NAME="ds4jr3m3r"
CLOUDINARY_API_KEY="614322719784935"
CLOUDINARY_API_SECRET="SUW7P0t1px7gt9WcNQv45Oe5Rlg"
USER="priyanshulahs@gmail.com"
PASS="urspwgytmzwyivla"
SERVER_URL="http://localhost:8080"